KP_NAME=jmiahman-release
KP_VERSION=1.0
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-jmiahman-release.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=jmiahman-release.spec

KP_RELEASE_GIT_COMMIT=
KP_DEPRACATED=no
