KP_NAME=kdeplasma-addons
KP_VERSION=4.11.2
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-kdeplasma-addons.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=http://ftp.kde.org/stable/latest/src/kdeplasma-addons-4.11.2.tar.xz

KP_BUILD_SPEC=kdeplasma-addons.spec


KP_RELEASE_GIT_COMMIT=

KP_DEPRACATED=no
