KP_NAME=kde-settings
KP_VERSION=19
KP_RELEASE=24.2

KP_URL="${GIT_URL}"/kp-kde-settings.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=fedorahosted.org/releases/k/d/kde-settings/%{name}-%{version}-%{rel}.tar.xz

KP_BUILD_SPEC=kde-settings.spec


KP_RELEASE_GIT_COMMIT=cc0cade44182531d77e945970bb6a15638cee7b0

KP_DEPRACATED=no
